# Server #
server.servlet.context-path=/api/usercar

# JPA #
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.propeties.hibernate.default_schema=esc
spring.jpa.propeties.hibernate.jdbc.bath_size=50
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
